--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.21023E-01         0.7
  Dynamic G calculation      0.68916            24.1
  Static LP                  0.85596E-02         0.3
  Dynamic LP                 0.68233            23.9
  Successive QP               1.4230            49.8
  Total of above              2.8241            98.8
  Total elapsed time          2.8578           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations              8530
     Bad SLP minimizations                  0
     Good SQP minimizations           1184245
     Bad SQP minimizations               1255
     SQP G evaluations               59899705
--------------------------------------------------------------------------------
