--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.15804E-01         1.6
  Dynamic G calculation      0.16109            15.9
  Static LP                  0.12000E-01         1.2
  Dynamic LP                 0.36334            35.8
  Successive QP              0.41918            41.3
  Total of above             0.97142            95.8
  Total elapsed time          1.0142           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations             11062
     Bad SLP minimizations                418
     Good SQP minimizations            768383
     Bad SQP minimizations              12404
     SQP G evaluations                9257997
--------------------------------------------------------------------------------
