--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.98820E-03         2.7
  Dynamic G calculation      0.55685E-02        15.2
  Static LP                  0.54122E-03         1.5
  Dynamic LP                 0.32196E-02         8.8
  Successive QP              0.13655E-01        37.3
  Total of above             0.23973E-01        65.6
  Total elapsed time         0.36564E-01       100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations              1700
     Bad SLP minimizations                  0
     Good SQP minimizations             18342
     Bad SQP minimizations               1553
     SQP G evaluations                 317794
--------------------------------------------------------------------------------
