--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.93920E-02         0.9
  Dynamic G calculation      0.19838            18.4
  Static LP                  0.75729E-02         0.7
  Dynamic LP                 0.33103            30.7
  Successive QP              0.49868            46.2
  Total of above              1.0451            96.8
  Total elapsed time          1.0796           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations              7785
     Bad SLP minimizations                  0
     Good SQP minimizations            823066
     Bad SQP minimizations               2277
     SQP G evaluations               11347481
--------------------------------------------------------------------------------
