--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.20306E-01         0.5
  Dynamic G calculation       1.1592            28.3
  Static LP                  0.10468E-01         0.3
  Dynamic LP                 0.79934            19.5
  Successive QP               2.0743            50.6
  Total of above              4.0636            99.1
  Total elapsed time          4.0989           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations             10072
     Bad SLP minimizations                566
     Good SQP minimizations           1054865
     Bad SQP minimizations              15581
     SQP G evaluations               92702820
--------------------------------------------------------------------------------
