--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.94070E-02         1.1
  Dynamic G calculation      0.16050            18.1
  Static LP                  0.85600E-02         1.0
  Dynamic LP                 0.26022            29.3
  Successive QP              0.41503            46.7
  Total of above             0.85372            96.1
  Total elapsed time         0.88837           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations              7773
     Bad SLP minimizations                  0
     Good SQP minimizations            713595
     Bad SQP minimizations               1306
     SQP G evaluations                9194709
--------------------------------------------------------------------------------
