--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.16200E-01         1.5
  Dynamic G calculation      0.25018            23.6
  Static LP                  0.51851E-02         0.5
  Dynamic LP                 0.17791            16.8
  Successive QP              0.59059            55.8
  Total of above              1.0401            98.2
  Total elapsed time          1.0588           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations              7780
     Bad SLP minimizations                  0
     Good SQP minimizations            877345
     Bad SQP minimizations               8414
     SQP G evaluations               17398829
--------------------------------------------------------------------------------
