--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.16222E-01         2.0
  Dynamic G calculation      0.18036            22.7
  Static LP                  0.63805E-02         0.8
  Dynamic LP                 0.16955            21.3
  Successive QP              0.40439            50.9
  Total of above             0.77690            97.7
  Total elapsed time         0.79492           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations              7855
     Bad SLP minimizations                  0
     Good SQP minimizations            788732
     Bad SQP minimizations              24312
     SQP G evaluations               13701963
--------------------------------------------------------------------------------
