./datafiles/hp633ver.dat     thermodynamic data file                                                                                        
print    | no_print suppresses print output
plot     | obsolete 6.8.4+
./datafiles/solution_model.dat     | solution model file, blank = none
HP-dry-Arch-Basalt
./datafiles/perplex_option.dat     | Perple_X option file
    5 calculation type: 0- composition, 1- Schreinemakers, 2 - liquidus/solidus, 3- Mixed, 5- gridded min, 7- 1d fract, 8- gwash, 9- 2d fract, 10- 7 w/file input, 11- 9 w/file input, 12- 0d infiltration
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   20 number of components in the data base
    1 component amounts, 0 - mole, 1 mass
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    0 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
Na2O  1  1.82000      0.00000      0.00000     mass  amount
MgO   1  9.49000      0.00000      0.00000     mass  amount
Al2O3 1  13.5300      0.00000      0.00000     mass  amount
SiO2  1  49.2000      0.00000      0.00000     mass  amount
K2O   1 0.520000      0.00000      0.00000     mass  amount
CaO   1  10.4000      0.00000      0.00000     mass  amount
FeO   1  10.3100      0.00000      0.00000     mass  amount
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
ne      
ab      
san     
lc      
sil8L   
qjL     
qHL     
q8L     
crst    
trd     
qL      
q       
kjdTH   
kjdh    
qTHL    
qWL     
anL     
end excluded phase list


begin solution phase list
O(HP)     
Sp(HP)    
Gt(HP)    
Opx(HP)   
Pl(h)     
Wad       
end solution phase list

   150000.        2000.00        0.00000        0.00000        0.00000     max p, t, xco2, mu_1, mu_2
   15.0000        273.000        0.00000        0.00000        0.00000     min p, t, xco2, mu_1, mu_2
   0.00000        0.00000        0.00000        0.00000        0.00000     unused place holder post 06

 2  1  4  5  3   indices of 1st & 2nd independent & sectioning variables

