--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.15029E-01         1.2
  Dynamic G calculation      0.27711            22.4
  Static LP                  0.60434E-02         0.5
  Dynamic LP                 0.26564            21.5
  Successive QP              0.65356            52.8
  Total of above              1.2174            98.4
  Total elapsed time          1.2377           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations              7899
     Bad SLP minimizations                  0
     Good SQP minimizations           1065547
     Bad SQP minimizations               7764
     SQP G evaluations               20386419
--------------------------------------------------------------------------------
